# iqoptiontest

./: pom.xml  testng.xml
src/test/java/iqoptiontest/helper/: WsHelper.java
src/test/java/iqoptiontest/test/: AuthApiTest.java  RegisterApiTest.java  WsApiTest.java
src/test/resources/: log4j.properties
